<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlitchKittyy</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="top"></div>
    

    <section class="hidden">
        <h1 style="font-size: xx-large;">Hello, I'm GlitchKittyy</h1>
        <h2>But my real name is Yanick</h2>
        <button class="read" onclick="scrollDown()">Read more</button>
    </section>

    <section class="hidden2" style="transition-delay: 0.3s;">
        <h1>About Me</h1>
        <p class="hidden3"style="text-align: center; margin-left: 10%; margin-right: 10%;">Hello, Im Yanick and I am still in school and I'm planning to study in Computer Science</p>
    </section>

    <section class="hidden hidden2">
        <h1 style="font-size: xx-large;color: #9ecaff;">Junior <span style="color:#fff">Programmer</span></h1>
        <h2>I have <span style="color:#fff394">experience</span> in:</h2>
        
        <p id="skills-container" class="hidden3">
            <a href="https://docs.microsoft.com/en-us/cpp/?view=msvc-170" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/c-colored.svg" width="36" height="36" alt="C" /></a>
            <a href="https://docs.microsoft.com/en-us/cpp/?view=msvc-170" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/cplusplus-colored.svg" width="36" height="36" alt="C++" /></a>
            <a href="https://docs.microsoft.com/en-us/dotnet/csharp/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/csharp-colored.svg" width="36" height="36" alt="C#" /></a>
            <a href="https://www.python.org/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/python-colored.svg" width="36" height="36" alt="Python" /></a>
            <a href="https://www.oracle.com/java/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/java-colored.svg" width="36" height="36" alt="Java" /></a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/javascript-colored.svg" width="36" height="36" alt="JavaScript" /></a>
            <a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/html5-colored.svg" width="36" height="36" alt="HTML5" /></a>
            <a href="https://www.w3.org/TR/CSS/#css" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/css3-colored.svg" width="36" height="36" alt="CSS3" /></a>
            <a href="https://nodejs.org/en/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/nodejs-colored.svg" width="36" height="36" alt="NodeJS" /></a>
            <a href="https://www.linux.org" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/linux-colored.svg" width="36" height="36" alt="Linux" /></a>
            <hr class="hidden3" style="width: 200px;">
        </p>
    </section>

    <hr class="hr second">
    <div class="backgrounddark">
        <section class="hidden">
            <h1 style="font-size: xx-large;">Github Repository Spotlight</h1>
            <div style="height: 50px;"></div>
            <h2 style="color: #fffc52" >Python For<span style="color: #326fa8;"> Beginners</span></h2>
            <hr width="100px">
            <p class="hidden" style="line-height:0;">In Python For Beginners you can learn python as a beginner programmer</p>
            <p class="hidden" style="line-height: 1%; font-size:small">*not done yet*</p>
            <p class="hidden" style="font-size: x-large;">Click <a id="href" href="https://github.com/GlitchKittyy/Python-For-Beginners" target="_blank">here</a> to visit</p>
        </section>
    </div>
    <hr class="hr second"> 

    <section>
        <h1 class="hidden" style="line-height: 10px; font-size: xx-large;">I mostly <span style="color: #448bfc">code</span> in:</h1>
        <p id="knoppen"class="hidden"  style="transition-delay: 100ms; color: #cc2121; background-color: #131316;">1. C++</p>
        <p id="knoppen"class="hidden"  style="transition-delay: 300ms; color: #84ccf5; background-color: #131316;">2. Python</p>
        <p id="knoppen"class="hidden"  style="transition-delay: 500ms; color: #f0d551; background-color: #131316;">3. JavaScript</p>

    </section>
    <section>

    </section>
    <section>
        
    </section>
    <section>
        <h1>C++</h1>
        <p style="margin: 0 5% 0 5%;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis omnis, id est natus, quia esse optio doloribus facilis odio pariatur quas vero sunt architecto repudiandae accusantium voluptas placeat deserunt!</p>
        <div style="height: 100px;"></div>
        <h1>Python</h1>
        <p style="margin: 0 5% 0 5%;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis omnis, id est natus, quia esse optio doloribus facilis odio pariatur quas vero sunt architecto repudiandae accusantium voluptas placeat deserunt!</p>
        <div style="height: 100px;"></div>
        <h1>JavaScript</h1>
        <p style="margin: 0 5% 0 5%;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis omnis, id est natus, quia esse optio doloribus facilis odio pariatur quas vero sunt architecto repudiandae accusantium voluptas placeat deserunt!</p>
        <div style="height: 100px;"></div>
        <div style="height: 100px;"></div><div style="height: 100px;"></div><div style="height: 100px;"></div>
    </section>
    
    
</body>
</html>
